<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio formulario</title>
    <meta charset="utf-8">
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 1.25em;
            margin-top: 0;
        }

        div:hover,
        div:focus {
            background-color: rgb(245, 245, 142);
        }

        div:focus-within {
            background-color: white;
        }

        div {
            margin: 1em;
            padding-left: 1em;
            padding-bottom: 1em;
            border: 0.25em solid rgb(191, 187, 187);
            text-align: left;
        }

        input:hover,
        input:focus {
            border: red solid 0.15em;
            outline: none;
        }

        label {
            font-size: 0.99em;
            font-weight: bold;
        }

        #CrearCuenta {
            width: 20%;
            height: 2.5em;
            font-size: 1.25em;
            background-image: linear-gradient(360deg, gray, white);

        }
    </style>
</head>

<body>
    <h1>iDESWEB</h1>
    <h2>Formulario de registro</h2>
    <form>
        <div>
            <legend>¿Quién eres?</legend>
            <label>Nombre:</label>
            <br>
            <input type="text" required>
            <br>

            <label>Apellidos:</label>
            <br>
            <input type="text" required>
            <br>

            <label>Email:</label>
            <br>
            <input type="email" required>

        </div>
        <div>
            <h2>¿De dónde eres?</h2>
            <label>Ciudad:</label>
            <br>
            <input type="text" required>
            <br>
            <label>Código postal:</label>
            <br>
            <input type="text" required>
            <br>
            <label>País:</label>
            <br>
            <input type="email" required>

        </div>
        <div>
            <h2>¿Cómo quieres iniciar sesión?</h2>
            <label>Nombre de usuario:</label>
            <br>
            <input type="text" required>
            <br>
            <label>Contraseña:</label>
            <br>
            <input type="password" required>
            <br>
            <label>Vuelve a escribir la contraseña:</label>
            <br>
            <input type="password" required>

        </div>

        <div>
            <h2>Condiciones de Registro</h2>
            <label>Deseo recibir ofertas de iDESWEB</label>
            <br>
            <span>
                <input type="radio" name="one">
                <label>Una vez al día</label>
                <input type="radio" name="one">
                <label>Una vez a la semana</label>
                <input type="radio" name="one">
                <label>Una vez al mes</label>
                <br>
                <input type="checkbox" required>
                <label>Acepto el acuerdo de servicios</label>
            </span>

        </div>

        <input id="CrearCuenta" type="submit" value="Crear Cuenta">
    </form>
</body>

</html>