<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rat's To-Dos</title>
    <link rel="icon" href="icons8-rat-24.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background-color: rgb(46, 180, 113);
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 24px;
        }

        header,
        main,
        footer {
            width: 900px;
            max-width: 100%;
            margin: 0 auto;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main {
            font-family: Handjet, sans-serif;
            font-size: 1.5em;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
        }

        h1 {
            font-family: Handjet;
        }

        .penIcon {
            transition: all .5s ease;
            color: #fff;
            font-size: 1.2em;
        }

        .penIcon:hover {
            color: #001F3F;
            cursor: pointer;
        }

        #addTodo form {
            display: flex;
            align-items: stretch;
            gap: 5px;
            border: rgb(26, 65, 44) solid 3px;
        }

        #addTodo input {
            background: transparent;
            outline: none;
            padding: 4px 8px;
            color: white;
            flex: 1;
            border: none;
        }

        #addTodo button {
            background: #19c7ea;
            border: none;
            outline: none;
            width: 8%;
            font-family: Bebas Neue;
            font-size: 1.2em;
            transition: all .5s ease;
            color: #fff;
        }

        #addTodo button:hover {
            color: #180647;
            transform: scale(1.2);
            width: 8%;
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>To-Dos</h1>
        <i class="fa-solid fa-pen penIcon"></i>
    </header>
    <main>
        <section id="addTodo">
            <form>
                <input id="textInput" type="text" placeholder="Add your next To-Do">
                <button>Add</button>
            </form>

        </section>
    </main>
    <footer>
        <a href="https://github.com/israelfargasasquith?tab=repositories"><img
                src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000"
                style="width:1.5em;height:1.5em;"> Israel Fargas</a>
    </footer>
</body>
<script>
</script>

</html>